{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiMasterUrl": "https://localhost:7165/api",
  "ImagesFolder": "images",
  "PageSize": "5"
}
